# Cars.Api

./: Cars.Api.sln
Car.Constant/: ErrorMessage.cs  ServiceName.cs
Car.Domain/: Cars.Domain.csproj
Car.Domain/Commands/Customers/: CustomerCommand.cs  CustomerCommandHandler.cs  RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
Car.Domain/Events/Customer/: CustomerEventHandler.cs  CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
Car.Domain/Interfaces/: ICarTypeRepository.cs  ICustomerRepository.cs
Car.Domain/Models/: CarType.cs  Customer.cs
Car.Domain/Options/: AzureServiceBusConfiguration.cs
Car.Domain/Validations/Customers/: CustomerValidation.cs  RegisterNewCustomerCommandValidation.cs  RemoveCustomerCommandValidation.cs  UpdateCustomerCommandValidation.cs
Car.DomainHelper/: Cars.DomainHelper.csproj
Car.DomainHelper/Attributes/: ExportAttribute.cs  ExportProperty.cs  PagingQuery.cs  PagingQueryWithExport.cs
Car.DomainHelper/Exceptions/: BadRequestException.cs  BusinessException.cs
Car.DomainHelper/Filter/: CarTypeFilter.cs  UserFilter.cs
Car.DomainHelper/Interfaces/: ICSVManager.cs  ICallHttpRequest.cs
Car.DomainHelper/Models/: ExceptionResponse.cs  ExportedCSVFile.cs  HttpRequestModels.cs  PaginatedResult.cs
Car.DomainHelper/Services/: CSVManager.cs  CallHttpRequest.cs  Pager.cs  RSA_Hashing.cs  RandomKey.cs
Car.Infra.Data/: Class1.cs
Cars.Api/: Cars.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Cars.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
Cars.Api/Controllers/: HomeController.cs
Cars.Api/Controllers/Api/: ApiController.cs  CarTypeController.cs
Cars.Api/Messages/: GenericResponse.cs
Cars.Api/Middleware/: JsonExceptionMiddleware.cs
Cars.Api/Models/: ErrorViewModel.cs
Cars.Api/Properties/: launchSettings.json
Cars.Api/Views/: _ViewImports.cshtml
Cars.Api/Views/Shared/: _Layout.cshtml
Cars.Application/: Cars.Application.csproj
Cars.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Cars.Application/EventSourcedNormalizers/: CustomerHistory.cs  CustomerHistoryData.cs
Cars.Application/Interfaces/: ICarTypeAppService.cs  ICustomerAppService.cs
Cars.Application/Services/: CarTypeAppService.cs  CustomerAppService.cs
Cars.Application/ViewModels/: ExportViewModel.cs
Cars.Application/ViewModels/CarType/: CarTypeViewModel.cs
Cars.Application/ViewModels/Customer/: CustomerViewModel.cs
Cars.Domain.Core/: Cars.Domain.Core.csproj
Cars.Domain.Core/Events/: IEventStore.cs  StoredEvent.cs
Cars.Domain.Core/Models/: ValueObject.cs
Cars.Infra.CrossCutting.Bus/: Cars.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
Cars.Infra.CrossCutting.Identity/: ApiIdentityConfig.cs  Cars.Infra.CrossCutting.Identity.csproj  WebAppIdentityConfig.cs
Cars.Infra.CrossCutting.IoC/: Cars.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Cars.Infra.Data/: Cars.Infra.Data.csproj  Class1.cs  appsettings.json
Cars.Infra.Data/Context/: CarsContext.cs
Cars.Infra.Data/EventSourcing/: SqlEventStore.cs
Cars.Infra.Data/Mappings/: CarTypeMap.cs  CustomerMap.cs
Cars.Infra.Data/Migrations/: 20211004150358_Initiation_20211004.Designer.cs  20211004150358_Initiation_20211004.cs  CarsContextModelSnapshot.cs
Cars.Infra.Data/Repository/: CarTypeRepository.cs  CustomerRepository.cs
