<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="NetDevPack" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Car.DomainHelper\Cars.DomainHelper.csproj" />
    <ProjectReference Include="..\Car.Domain\Cars.Domain.csproj" />
    <ProjectReference Include="..\Cars.Domain.Core\Cars.Domain.Core.csproj" />
  </ItemGroup>

</Project>
